{
  "name": "repshark",
  "version": "1.0.1",
  "description": "An Liberary that make it easier to Replace all words from a string",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sharkbyteprojects/Rep.sh.js.git"
  },
  "author": "Sharkbyteproects",
  "license": "ISC"
}
